# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml bindings for Box2d"
description: "OCaml bindings for Box2d"
maintainer: ["Steven Moe <steven.j.moe@proton.me>"]
authors: ["Steven Moe <steven.j.moe@proton.me>"]
license: "MIT"
homepage: "https://github.com/stevenjmoe/box2d-ocaml"
bug-reports: "https://github.com/stevenjmoe/box2d-ocaml/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "ctypes"
  "ctypes-foreign"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/stevenjmoe/box2d-ocaml.git"
